[string] (len=6) "string"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=16) "**********string"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=30) "<-chan map[string][][2]*string"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=52) "github.com/pierrre/go-libs/reflectutil_test.testType"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=53) "*github.com/pierrre/go-libs/reflectutil_test.testType"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=76) "<-chan map[string][][2]*github.com/pierrre/go-libs/reflectutil_test.testType"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=55) "github.com/pierrre/go-libs/reflectutil_test.testPointer"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=56) "*github.com/pierrre/go-libs/reflectutil_test.testPointer"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=79) "<-chan map[string][][2]*github.com/pierrre/go-libs/reflectutil_test.testPointer"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=111) "github.com/pierrre/go-libs/reflectutil_test.testContainer[github.com/pierrre/go-libs/reflectutil_test.testType]"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=112) "*github.com/pierrre/go-libs/reflectutil_test.testContainer[github.com/pierrre/go-libs/reflectutil_test.testType]"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}
	========== assertauto ==========
[string] (len=157) "<-chan map[string][][2]*github.com/pierrre/go-libs/reflectutil_test.testContainer[chan map[string][][2]*github.com/pierrre/go-libs/reflectutil_test.testType]"
	========== assertauto ==========
[assertauto.allocsPerRun] {
	Runs: [int] 100,
	Allocs: [float64] 0,
}